<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt1-0Z-BTq">
                                <rect key="frame" x="15" y="10" width="349" height="646"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtJ-n4-z6l">
                                        <rect key="frame" x="18" y="82.5" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37J-Ws-4VQ">
                                        <rect key="frame" x="340" y="20" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-jh-Z2O">
                                        <rect key="frame" x="13" y="46" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <color key="highlightedColor" systemColor="systemRedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-3R-6oC">
                                        <rect key="frame" x="11" y="146" width="327" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9X-KH-hY8">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="60"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="i9X-KH-hY8" secondAttribute="height" multiplier="8:5" id="zIn-x1-AC3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="medium"/>
                                                <connections>
                                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmN-WM-xmB"/>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rz7-e0-6sS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1da-sC-7Sv">
                                                <rect key="frame" x="115.5" y="0.0" width="96" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6Z-1s-EFp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-Sy-11Q">
                                                <rect key="frame" x="231.5" y="0.0" width="95.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trU-Mm-Gsl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-w0-vwF">
                                        <rect key="frame" x="11" y="235" width="327" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Og-9H-2L8">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Og-9H-2L8" secondAttribute="height" multiplier="8:5" id="sHW-S7-Jrs"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQq-3F-5xH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-ZE-n8k">
                                                <rect key="frame" x="115.5" y="0.0" width="96" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NrE-Ep-dWm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-aU-Q4v">
                                                <rect key="frame" x="231.5" y="0.0" width="95.5" height="59.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTN-gk-5dp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-kP-m8j">
                                        <rect key="frame" x="11" y="322.5" width="327" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHt-Li-Fbh">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YHt-Li-Fbh" secondAttribute="height" multiplier="8:5" id="Agm-1Q-63I"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lf2-er-H93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fp-e3-jEi">
                                                <rect key="frame" x="115.5" y="0.0" width="96" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ye-Kt-Z9x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CN-06-vIU">
                                                <rect key="frame" x="231.5" y="0.0" width="95.5" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGO-GG-9Vn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-Gc-LUw">
                                        <rect key="frame" x="11" y="402.5" width="327" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-4l-f6K">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="59.5"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4L3-4l-f6K" secondAttribute="height" multiplier="8:5" id="cGs-Gr-mE4"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                <connections>
                                                    <action selector="numClicado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ib4-OH-9ZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-2C-6Es">
                                                <rect key="frame" x="115.5" y="0.0" width="96" height="59.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nmX-2C-6Es" secondAttribute="height" multiplier="8:5" id="YEq-f2-GQU"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                <connections>
                                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoO-NH-n9g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om6-7x-rDD">
                                                <rect key="frame" x="231.5" y="0.0" width="95.5" height="59.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="om6-7x-rDD" secondAttribute="height" multiplier="8:5" id="0Y0-Fb-hjp"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="/">
                                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNn-VY-P8o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-T1-fxn">
                                        <rect key="frame" x="11" y="490.5" width="327" height="59.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGz-kL-7lG">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="59.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wGz-kL-7lG" secondAttribute="height" multiplier="8:5" id="sgB-qv-2Tc"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                                <connections>
                                                    <action selector="por:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwT-Ef-9bv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-pb-ozH">
                                                <rect key="frame" x="115.5" y="0.0" width="96" height="59.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="suma:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKW-ac-R1M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-6w-AGW">
                                                <rect key="frame" x="231.5" y="0.0" width="95.5" height="59.5"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="resta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75W-C3-qXm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-WJ-Dpk">
                                        <rect key="frame" x="11" y="568" width="327" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBo-TE-eas">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="51"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                <connections>
                                                    <action selector="igual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6eh-wL-B9N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgq-vy-fIg">
                                                <rect key="frame" x="173.5" y="0.0" width="153.5" height="51"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEV-X9-Wh2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y87-w0-vwF" secondAttribute="trailing" constant="11" id="1G7-yF-gw5"/>
                                    <constraint firstAttribute="bottom" secondItem="7GQ-WJ-Dpk" secondAttribute="bottom" constant="27" id="3Bx-VK-Wox"/>
                                    <constraint firstItem="Kfz-3R-6oC" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="11" id="5w9-Ih-DmZ"/>
                                    <constraint firstItem="PGu-Gc-LUw" firstAttribute="top" secondItem="fRj-kP-m8j" secondAttribute="bottom" constant="20" id="6DT-pl-9Vv"/>
                                    <constraint firstItem="Ls1-jh-Z2O" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="13" id="9f1-n6-Y4k"/>
                                    <constraint firstAttribute="trailing" secondItem="7GQ-WJ-Dpk" secondAttribute="trailing" constant="11" id="9nb-Fj-weQ"/>
                                    <constraint firstItem="9gR-T1-fxn" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="11" id="CUn-xK-FER"/>
                                    <constraint firstItem="JtJ-n4-z6l" firstAttribute="top" secondItem="Ls1-jh-Z2O" secondAttribute="bottom" constant="36.5" id="EB1-fG-kdi"/>
                                    <constraint firstItem="7GQ-WJ-Dpk" firstAttribute="top" secondItem="9gR-T1-fxn" secondAttribute="bottom" constant="18" id="HOu-jK-Xow"/>
                                    <constraint firstItem="Kfz-3R-6oC" firstAttribute="top" secondItem="Ls1-jh-Z2O" secondAttribute="bottom" constant="100" id="HRO-DM-WOZ"/>
                                    <constraint firstItem="37J-Ws-4VQ" firstAttribute="top" secondItem="Vt1-0Z-BTq" secondAttribute="top" constant="20" id="Itj-9F-7mV"/>
                                    <constraint firstAttribute="trailing" secondItem="fRj-kP-m8j" secondAttribute="trailing" constant="11" id="Lg5-EN-ydq"/>
                                    <constraint firstAttribute="trailing" secondItem="PGu-Gc-LUw" secondAttribute="trailing" constant="11" id="R3O-aL-PbI"/>
                                    <constraint firstItem="9gR-T1-fxn" firstAttribute="top" secondItem="fRj-kP-m8j" secondAttribute="bottom" constant="108" id="TpA-Y0-3ff"/>
                                    <constraint firstItem="fRj-kP-m8j" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="11" id="U0z-Mu-iu9"/>
                                    <constraint firstAttribute="trailing" secondItem="9gR-T1-fxn" secondAttribute="trailing" constant="11" id="W9Q-XO-kdu"/>
                                    <constraint firstItem="7GQ-WJ-Dpk" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="11" id="XET-DY-GU4"/>
                                    <constraint firstAttribute="trailing" secondItem="fRj-kP-m8j" secondAttribute="trailing" constant="11" id="ae6-x0-KRW"/>
                                    <constraint firstAttribute="trailing" secondItem="Kfz-3R-6oC" secondAttribute="trailing" constant="11" id="cTQ-cD-ws7"/>
                                    <constraint firstItem="fRj-kP-m8j" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="11" id="ebL-WW-GO7"/>
                                    <constraint firstAttribute="trailing" secondItem="37J-Ws-4VQ" secondAttribute="trailing" constant="9" id="epy-tR-wzz"/>
                                    <constraint firstItem="Ls1-jh-Z2O" firstAttribute="top" secondItem="Vt1-0Z-BTq" secondAttribute="top" constant="46" id="hHb-2o-gXW"/>
                                    <constraint firstItem="fRj-kP-m8j" firstAttribute="top" secondItem="Y87-w0-vwF" secondAttribute="bottom" constant="28" id="jRq-WP-BLn"/>
                                    <constraint firstItem="Y87-w0-vwF" firstAttribute="top" secondItem="Kfz-3R-6oC" secondAttribute="bottom" constant="29" id="r1I-kP-u5z"/>
                                    <constraint firstItem="JtJ-n4-z6l" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="18" id="sbb-Wm-yvw"/>
                                    <constraint firstItem="Y87-w0-vwF" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="11" id="shA-jN-Ibc"/>
                                    <constraint firstItem="PGu-Gc-LUw" firstAttribute="leading" secondItem="Vt1-0Z-BTq" secondAttribute="leading" constant="11" id="wC0-MM-W5h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vt1-0Z-BTq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Doq-II-GLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vt1-0Z-BTq" secondAttribute="bottom" constant="11" id="OUe-9i-NVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vt1-0Z-BTq" secondAttribute="trailing" constant="11" id="hYC-zP-dig"/>
                            <constraint firstItem="Vt1-0Z-BTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="tMh-Hq-rRB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="auxLabel" destination="37J-Ws-4VQ" id="GPa-d2-lEP"/>
                        <outlet property="but0" destination="4L3-4l-f6K" id="1F2-JY-pVW"/>
                        <outlet property="but1" destination="i9X-KH-hY8" id="1Pa-zV-LlS"/>
                        <outlet property="but2" destination="1da-sC-7Sv" id="5Jp-u1-n9Z"/>
                        <outlet property="but3" destination="CZ7-Sy-11Q" id="eNT-za-Vru"/>
                        <outlet property="but4" destination="7Og-9H-2L8" id="N6X-c4-xfB"/>
                        <outlet property="but5" destination="DAD-ZE-n8k" id="94J-fo-nJ9"/>
                        <outlet property="but6" destination="Zet-aU-Q4v" id="Q42-rJ-V3F"/>
                        <outlet property="but7" destination="YHt-Li-Fbh" id="XdZ-5z-G7r"/>
                        <outlet property="but8" destination="5Fp-e3-jEi" id="xsa-U2-DzI"/>
                        <outlet property="but9" destination="2CN-06-vIU" id="OJk-tt-fdN"/>
                        <outlet property="butdecimal" destination="nmX-2C-6Es" id="qIF-bQ-UhJ"/>
                        <outlet property="butdiv" destination="om6-7x-rDD" id="Har-UH-mx7"/>
                        <outlet property="butigual" destination="OBo-TE-eas" id="rXa-2r-Xio"/>
                        <outlet property="butmas" destination="Hhl-pb-ozH" id="IhF-Re-Nks"/>
                        <outlet property="butmenos" destination="ESe-6w-AGW" id="6Qf-RF-Ldn"/>
                        <outlet property="butpor" destination="wGz-kL-7lG" id="LnZ-VX-iAf"/>
                        <outlet property="clear" destination="Hgq-vy-fIg" id="byP-hC-q99"/>
                        <outlet property="label" destination="JtJ-n4-z6l" id="REe-QQ-C2j"/>
                        <outlet property="warning" destination="Ls1-jh-Z2O" id="7MK-8m-6B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
